turtle.refuel()
print(turtle.getFuelLevel())
print("what would you like to do sir?")
print("1: make a block")
print("2: make a wall (L to R)")
print("3: dig")
print("4: move")
print("5: ender mine")
print("6: smart mine")
print("7: House builder API")
print("8: reboot")
print("any key for none")
write("--> ")
choice = read()
if choice == "1" then
	os.loadAPI("block.lua")
elseif choice == "2" then
	os.loadAPI("wall.lua")
elseif choice == "3" then
	os.loadAPI("dig.lua")
elseif choice == "4" then
	os.loadAPI("move.lua")
elseif choice == "5" then
	os.loadAPI("dignow.cc.lua")
elseif choice == "6" then
	os.loadAPI("digsimple.lua")
elseif choice == "7" then
	os.loadAPI("housebuilder.lua")
elseif choice == "8" then
	os.reboot()
else
	--print("that wasn't a valid command")
end
